{
  "name": "d4-texture-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "minimatch": "^9.0.2",
    "sharp": "^0.32.1"
  }
}
